# API_AutomationFW_BDD_Final

./: .classpath  .project  pom.xml  testng.xml
Reports/: Extent_Report.html  Stripe_API_Report.html
log/: application.html
src/main/java/CustomListener/: Listener.java
src/main/java/Setup/: TestSetup.java
src/main/java/Util/: ConfigProperties.java  ExtentReportListener.java  TestUtils.java
src/test/Feature_Files/: Customer_API.feature
src/test/PropertyFile/: Config.properties  log4j.properties
src/test/java/Runner/: RunCuke.java
src/test/java/StepDefnitions/: Create_Customer_Test.java  Hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.RunCuke$Runner.xml  TEST-Runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
